#! -*- coding:utf8 -*-


"""
    1、判断问题类型（答案类型），当前使用模式匹配的方法，将来支持更多的方法，如朴素贝叶斯分类器。
    2、提取问题关键词。
    3、利用问题关键词搜索多种数据源，当前的数据源主要是人工标注的语料库、谷歌、百度。
    4、从搜索结果中根据问题类型（答案类型）提取候选答案。
    5、结合问题以及搜索结果对候选答案进行打分。
    6、返回得分最高的TopN项候选答案。



判断问题类型:多个分类器，进行判断，权重处理所有的判断结果，返回。

filter--score
    7种方法评定分数，权重最佳答案：7个文件，对应不同的score方法



"""
